contraktor-tech/slack-notification-action/action.yml
name: 'Deploy notification in Slack'
description: 'Send message to Slack when to occur project deploy.'
author: 'Robson Andrade<robson.andrade@contraktor.com.br>'
inputs:
  slack-hook:
    description: 'token connect Slack'
    require: true
  argocd-domain:
    description: 'domain intern of Argo CD'
    require: true
  argocd-app:
    description: 'application name at Argo CD'
    require: true 
  project-name:
    description: 'project deploy'
    require: true
  environment-name:
    description: 'environment to project deploy'
    require: true
  deploy-status:
    description: 'deploy status'
    require: true

runs:
  using: 'composite'
  steps:
    - name: make sure that python is installed
      if: |
        !contains(runner.name, 'docker-runner')
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: install dependencies
      shell: bash
      run: |
        pip install -r ${{ github.action_path }}/src/require.txt

    - name: send message to Slack
      shell: bash
      run: |
        export SLACK_HOOK=${{ inputs.slack-hook }}
        export ARGOCD_DOMAIN=${{ inputs.argocd-domain }}
        export ARGOCD_APP=${{ inputs.argocd-app }}
        export PROJECT_NAME=${{ inputs.project-name }}
        export ENVIRONMENT_NAME=${{ inputs.environment-name }}
        export DEPLOY_STATUS=${{ inputs.deploy-status }}
        python ${{ github.action_path }}/src/slack.py

contraktor-tech/argocd-deploy-action/action.yaml
- name: deploy has succeeded - Send notification deploy to Slack
  uses: contraktor-tech/slack-notification-action@v1
  if: ${{ success() }}
  with:
    slack-hook: ${{ inputs.slack-hook }}
    argocd-domain: ${{ inputs.argocd-domain}}
    argocd-app: ${{ inputs.environment}}-${{ inputs.platform-name }}-${{ inputs.app-name }}
    project-name: ${{ inputs.app-name }}
    environment-name: ${{ inputs.environment }}
    deploy-status: 'success'